<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Memo - chrislaing.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="chrislaing.net">
  <meta property="og:title" content="The Memo">
  <meta property="og:description" content="chrislaing.net">
  <meta property="description" content="chrislaing.net">
  <meta property="og:url" content="http://chrislaing.net/blog/the-memo/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://chrislaing.net/img/2021/06/memo.jpg">
      <meta property="og:image:alt" content="A Memo">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Memo&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f&amp;title=The%20Memo" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f&amp;title=The%20Memo" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="http://chrislaing.net/img/main/wading_small.png" class="circle" width="100" alt="chrislaing.net" /></a>
  <header>
    <h1>chrislaing.net</h1>
  </header>
  <main>
    <p>Beware the Mathematician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/the-memo/">The Memo</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-06-20 14:00:00 &#43;1300 &#43;1300">June 20, 2021</time>
    <p>Christopher Laing</p>
    <p>6-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=The%20Memo&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f&amp;title=The%20Memo" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f&amp;title=The%20Memo" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fthe-memo%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/the-memo/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/06/memo.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/06/memo.jpg" alt="A Memo">
  </a>
        <p>In 2002, Amazon&rsquo;s Jeff Bezos issued a memo that has entered tech industry canon. The memo, known as the &ldquo;API Mandate&rdquo;, is generally perceived as being a statement about technology at Amazon, and is therefore widely admired by technologists and wholly ignored by executives. This is unfortunate, because it&rsquo;s no exaggeration to say that the API Mandate completely transformed Amazon as a business and laid the foundation for its success. Better still, unlike many things that global technology titans do, it is something that can be replicated and put to use by almost any business.</p>
<p>In this post, we&rsquo;ll talk about the memo, and how it created the systems and incentives for radical organisational transformation.</p>
<h3 id="the-memo">The Memo</h3>
<p>The memo itself is reported<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> to have read,</p>
<blockquote>
<ol>
<li>All teams will henceforth expose their data and functionality through service interfaces.</li>
<li>Teams must communicate with each other through these interfaces.</li>
<li>There will be no other form of interprocess communication allowed: no direct linking, no direct reads of another team’s data store, no shared-memory model, no back-doors whatsoever. The only communication allowed is via service interface calls over the network.</li>
<li>It doesn’t matter what technology they use. HTTP, Corba, Pubsub, custom protocols — doesn’t matter.</li>
<li>All service interfaces, without exception, must be designed from the ground up to be externalizable. That is to say, the team must plan and design to be able to expose the interface to developers in the outside world. No exceptions.</li>
<li>Anyone who doesn’t do this will be fired.</li>
<li>Thank you; have a nice day!</li>
</ol>
</blockquote>
<p>To understand what this means, let&rsquo;s take an example. Suppose you are hired by Amazon to start selling home improvement products to the Australian market. There are a bunch of things you&rsquo;re going to do to get started, like getting some new product categories set up in the database, putting listings on the Amazon website, figuring out which products to stock and how many, and getting Amazon warehouses to store those products<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>At Amazon, each of these atomic functions is a series of API calls. An API - an Application Programming Interface - is a piece of software that allows other software to talk to it and access its functionality. APIs are found everywhere in all kinds of technologies, and this is what Bezos is referring to when he writes &ldquo;service interfaces&rdquo;.</p>
<h3 id="business-programming-interfaces">Business Programming Interfaces</h3>
<p>There may be several hundred of these atomic functions necessary to achieve a business outcome. In most organisations, each of them is accomplished by holding multiple meetings with myriad stakeholders, achieving alignment between teams, getting others to prioritise your work in their schedules, and other high-touch, human-centric processes. Anybody who has seen this in action at an organisation of any size will know that this can result in delays of months or years - if anything happens at all.</p>
<p>In our example, the API Mandate requires the team responsible for listings on the website to expose the things that their team does as an API, rather than requiring interpersonal communication. You want a new listing? Call the API - there&rsquo;s your listing. No interminable meetings, misalignments, delays, or self-inflicted organisational chaos<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. These APIs are not so much <em>APIs</em> as <em>BPIs</em> &ndash; Business Programming Interfaces.</p>
<p>The importance of this difference cannot be overstated. This is the secret to Amazon&rsquo;s ability to rapidly enter any market that it sets its eye on. It might seem improbable, but Amazon&rsquo;s incredible growth can largely be attributed to the API Mandate<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>. <a href="https://www.ben-evans.com/benedictevans/2017/12/12/the-amazon-machine">To paraphrase Benedict Evans</a>, it has turned Amazon into &ldquo;a machine for making more Amazon&rdquo;.</p>
<h3 id="systems-eat-culture">Systems Eat Culture</h3>
<p>The critical mechanisms for the proper operation of the API mandate are that it is systematic and that it aligns incentives.</p>
<p>It is common for attempted organisational transformations to fail because enacting the transformation requires many hundreds or thousands of people to pull in the same direction, often against their own self-interest. This often devolves into a &ldquo;war for hearts and minds&rdquo; or a &ldquo;culture shift&rdquo;, ignoring the reasons why those hearts and minds and cultures aren&rsquo;t already pulling in that direction.</p>
<p>For transformations to take hold, they need to be based on a system of mechanisms that incentivise every individual or unit to independently reinforce the system. The systematic implications of the API Mandate are now clear, but the effectiveness of the system relies on incentive mechanisms to ensure participation.</p>
<p>Amazon&rsquo;s system of openly available metrics incentivises every team to provide their function in a way that maximises the ability of other teams to make use of that function. In many ways, this mimics the function of the market itself - the best way to make money in a competitive market is to be as useful as possible to your customers.</p>
<p>Together, the system and its incentives create a natural force pushing in the direction of organisational transformation. There is no ongoing need to cajole or threaten recalcitrant units into taking part, but rather a continual process of evolution and improvement along the vectors created by the system. Culture is an effect, not a cause.</p>
<h3 id="three-lessons">Three Lessons</h3>
<p>The API Mandate reads as if it were written by an Engineering leader rather than the CEO. It doesn&rsquo;t mention anything about business goals, strategy, targets, or even products or customers. All of the things that business people care about are noticeably absent, and yet when the impact of the mandate is understood, it&rsquo;s probably the most important single memo in the history of business. There are three lessons to be drawn from this.</p>
<p>The first lesson is that any corporate of sufficient complexity could implement the API Mandate itself and achieve at least a good approximation of Amazon&rsquo;s flexibility and scalability. Whether every corporate has leadership skilled enough to know how to exploit those advantages is, of course, another matter.</p>
<p>The second lesson is that organisational change is achieved through systems and incentives, rather than culture. Technology is a prime catalyst for this type of change, as its structured and orderly nature lends itself to systematic application.</p>
<p>The third lesson is that technology is not only much more important in business than executives would like to think, but that realising the potential of technology means fundamentally transforming the core operations of the business to exploit the characteristics of the technology. If business strategy is not developed by people with a strong, big-picture understanding of technology, then that strategy is almost certainly doomed to underperform.</p>
<h3 id="where-are-all-the-amazons">Where Are All The Amazons?</h3>
<p>One significant reason why there are so few businesses like Amazon might be that very few executives understand or even like technology enough to be able to effectively exploit it for competitive advantage. It&rsquo;s common to see even highly sophisticated companies ignoring the incentives that structure their business and ignoring the systematic approaches to business transformation that technology enables.</p>
<p>The good news is that companies like Amazon have blazed clear trails for the rest of us to follow. With a clear understanding of what the API Mandate really means, real transformation is within any organisation&rsquo;s grasp.</p>
<p>All you need is a strongly-worded memo.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Like an Arthurian legend, the memo has entered the realm of myth. Whether or not it existed in this exact form, the API Mandate was and is real at Amazon.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>These details are complete conjecture, but the point stands.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>At least in theory. I&rsquo;m sure some of this still happens in practice.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>At the very least as an emblem of Amazon&rsquo;s systematic institutional approach to scaling its organisation.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/business/">Business</a></li>
        
          <li><a class="article-terms-link" href="/categories/technology/">Technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/opinion/">Opinion</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
  </article>
  <div class="pagination">
    
      <a href="/blog/its-not-ai/" class="button left"><span>If it&#39;s not mysterious, it&#39;s not AI</span></a>
    
    
      <a href="/blog/business-implications-of-combinatorial-optimisation/" class="button right"><span>The Business Implications of Combinatorial Optimisation by Deep Learning</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/the-economics-and-ergonomics-of-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2024/07/llm-economics.webp');">
    <img class="stretchV" src="http://chrislaing.net/img/2024/07/llm-economics.webp" alt="Large Language Model Economics">
  </a>
        <header>
          <h2><a href="/blog/the-economics-and-ergonomics-of-ai/">On the Economics and Ergonomics of LLMs</a></h2>
          <time class="published" datetime="2024-07-16 10:00:00 &#43;1300 &#43;1300">July 16, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/decomposition-of-llms/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/05/circuit.jpeg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/05/circuit.jpeg" alt="a circuitboard">
  </a>
        <header>
          <h2><a href="/blog/decomposition-of-llms/">The Decomposition of Large Language Models</a></h2>
          <time class="published" datetime="2023-05-30 09:00:00 &#43;1300 &#43;1300">May 30, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-large-language-model-iceberg/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/04/iceberg.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/04/iceberg.jpg" alt="The Large Language Model Iceberg">
  </a>
        <header>
          <h2><a href="/blog/the-large-language-model-iceberg/">The Large Language Model Iceberg</a></h2>
          <time class="published" datetime="2023-04-01 13:30:00 &#43;1300 &#43;1300">April 1, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/three-categories-of-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/three-types-of-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/three-types-of-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/three-categories-of-ai/">Three Categories of AI</a></h2>
          <time class="published" datetime="2021-07-25 19:00:00 &#43;1300 &#43;1300">July 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/its-not-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/its-not-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/its-not-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/its-not-ai/">If it&#39;s not mysterious, it&#39;s not AI</a></h2>
          <time class="published" datetime="2021-07-08 17:30:00 &#43;1300 &#43;1300">July 8, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/technology/">technology<span class="count">14</span></a>
          
          <li>
              <a href="/categories/business/">business<span class="count">6</span></a>
          
          <li>
              <a href="/categories/odds-and-ends/">odds-and-ends<span class="count">4</span></a>
          
          <li>
              <a href="/categories/cryptography/">cryptography<span class="count">2</span></a>
          
          <li>
              <a href="/categories/podcasts/">podcasts<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The personal website of Christopher Laing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
  
  <p class="copyright">
    © 2024 chrislaing.net
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.9c9aa1e70420ece57e60b30ee9e8965e296a6eedb9646aea30f1bc470b660902.js" integrity="sha256-nJqh5wQg7OV&#43;YLMO6eiWXilqbu25ZGrqMPG8RwtmCQI="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91338724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
