<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Keybase: Keys for everyone! Part II</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.18.1" />
        


        
            <meta name="author" content="Christopher Laing">
        
        
            
                <meta name="description" content="chrislaing.net | Beware the Mathematician">
            
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Keybase: Keys for everyone! Part II"/>
<meta name="twitter:description" content="In a previous post, we discussed Keybase, a clever company that is solving a lot of the classic problems that users have had with PGP: managing keys, verifying identities, trusting third parties, and user experience.
I also mentioned that Keybase insures iteself against an attack on its servers by writing the root of its Merkle tree into the blockchain. In this post, we&rsquo;ll explore what this means, and go through the process of verifying this ourselves step-by-step."/>
<meta name="twitter:site" content="@cjlaing"/>


        <meta property="og:title" content="Keybase: Keys for everyone! Part II" />
<meta property="og:description" content="In a previous post, we discussed Keybase, a clever company that is solving a lot of the classic problems that users have had with PGP: managing keys, verifying identities, trusting third parties, and user experience.
I also mentioned that Keybase insures iteself against an attack on its servers by writing the root of its Merkle tree into the blockchain. In this post, we&rsquo;ll explore what this means, and go through the process of verifying this ourselves step-by-step." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://chrislaing.net/blog/keybase-keys-for-everyone-part-ii/" />


<meta property="og:updated_time" content="2017-02-20T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Keybase: Keys for everyone! Part II">
<meta itemprop="description" content="In a previous post, we discussed Keybase, a clever company that is solving a lot of the classic problems that users have had with PGP: managing keys, verifying identities, trusting third parties, and user experience.
I also mentioned that Keybase insures iteself against an attack on its servers by writing the root of its Merkle tree into the blockchain. In this post, we&rsquo;ll explore what this means, and go through the process of verifying this ourselves step-by-step.">


<meta itemprop="dateModified" content="2017-02-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2275">



<meta itemprop="keywords" content="cryptography,technology," />

        

        

        
        
            
        

        
        
            <link rel="stylesheet" href="/css/google-font.css" />
            <link rel="stylesheet" href="/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/css/main.css" />
            <link rel="stylesheet" href="/css/add-on.css" />
            <link rel="stylesheet" href="/css/monokai-sublime.css">
        

        

        
        
        
            
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-91338724-1', 'auto');
ga('send', 'pageview');
</script>

        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">chrislaing.net</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories">
                        
                            <i class="fa fa-folder-open">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about">
                        
                            <i class="fa fa-user">&nbsp;</i>About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://chrislaing.net/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://chrislaing.net/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            <h3>
                                
                                    <i class="fa fa-folder-open">&nbsp;</i>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            <h3>
                                
                                    <i class="fa fa-user">&nbsp;</i>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://chrislaing.net/blog/keybase-keys-for-everyone-part-ii/"><p>Keybase: Keys for everyone! Part II</p></a>
                    </li>
                
                    <li>
                        <a href="http://chrislaing.net/blog/keybase-keys-for-everyone-part-i/"><p>Keybase: Keys for everyone! Part I</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://chrislaing.net/blog/keybase-keys-for-everyone-part-ii/">Keybase: Keys for everyone! Part II</a></h1>
            
        
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2017-02-20'>
            February 20, 2017</time>
        <span class="author">Christopher Laing</span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


    <section id="social-share">
        <ul class="icons">
            

        </ul>
    </section>
    

    <div id="content">
        <p>In a <a href="/blog/keybase-keys-for-everyone-part-i/">previous post</a>, we discussed <a href="https://keybase.io">Keybase</a>, a clever company that is solving a lot of the classic problems that users have had with PGP: managing keys, verifying identities, trusting third parties, and user experience.</p>

<p>I also mentioned that Keybase insures iteself against an attack on its servers by writing the root of its Merkle tree into the blockchain. In this post, we&rsquo;ll explore what this means, and go through the process of verifying this ourselves step-by-step.</p>

<p>Before we rush ahead to the verification, let&rsquo;s take a moment to understand what a Merkle root is, and why Keybase is using them.</p>

<p>Suppose that we have some discrete blocks of data, and that we would like to be able to verify the integrity of these data. Concretely, let&rsquo;s suppose that every time I do something on Keybase, such as verify myself on some social media account or revoke a device key, Keybase creates a JSON file which describes this activity, and stores this on its servers. Another user of Keybase can then go to Keybase&rsquo;s servers and collect this JSON blob from them, in order to verify my public activity. To be even more precise, the data that the other user really wants is my signature chain; a cryptographically signed chain that records my activity.</p>

<p>However, there&rsquo;s a problem. Servers are notoriously hackable, and if someone were to compromise Keybase&rsquo;s server, I could be downloading a JSON file that is telling me any old lies. Now, a compromised server&rsquo;s ability to lie is dramatically restricted by the fact that any user can verify the signature chain themselves, checking external social media sites for the claimed proofs. However, a compromised server would be able to show different versions of the server state to different users.</p>

<p>This is where the Merkle tree enters the equation. A Merkle tree takes each of the pieces of data we would like to verify, the &ldquo;leaves&rdquo; of the tree, and hashes them. Several of these hashes are then collected together according to a defined algorithm, and the concatenation of them is then itself hashed. These concatenations are then also grouped and hashed, and so on. This heirarchical grouping forms a tree, with each concatenated hash forming a node of the tree. Eventually, we end up with one final, concatenated hash. This hash is the root of the tree. Once in possession of the root hash and the algorithm used to group and concatenate the hashes, we can verify the state of every single leaf node at the point in time that they were hashed, giving us a picture of a consistent server state. All that is needed now is for us to be able to trust the root hash of the Merkle tree, which is achieved by signing the root hash with a private key.</p>

<p>The utility of a Merkle tree for keybase now becomes obvious. This system is, however, potentially vulnerable to a sophisticated &ldquo;forking&rdquo; attack. One example of such an attack might be that I revoke a compromised key, and publish this change to the comprimised Keybase server. The attacker chooses not to present an updated version of the Merkle tree to another user, and exploits his lack of knowledge of my published revokation.</p>

<p>Keybase solves this problem by writing the root of the Merkle tree to the Bitcoin blockchain by sending bitcoins from a known address to another. Instead of using the bitcoins, Keybase is using 160 bits of the receiving address to encode the root hash of the Merkle tree. To be a little more precise, Keybase generates a Merkle tree, then signs the root hash of the tree with its private key. It then generates a 160-bit hash of this signature, and sends Bitcoins from their address to the address represented by this hash. Once we know the address receiving the Bitcoins, we can compare the root hash of the Merkle tree presented to us by Keybase&rsquo;s servers to that stored in the blockchain, rendering the forking attack useless.</p>




    
    
        
        
        
        
    

    
    
    

    
    




    
    
        
    


    

    
        <p><span class="image center-image">
            <img src="/img/2017/02/Hash_Tree.png" alt="from:https://en.wikipedia.org/wiki/Merkle_tree" />
        </span></p>
    



<p>Let&rsquo;s go through this process step by step, pausing where appropriate to make sure that we really understand what&rsquo;s going on. We&rsquo;ll use Python 3.5 to do this, partly because it is my language of choice for most tasks, but mostly because the <a href="https://keybase.io/docs/server_security/merkle_root_in_bitcoin_blockchain">original keybase security documentation</a> uses Python, albeit version 2.7. Let me be clear right from the outset that the code is taken almost entirely from the keybase security documentation, and credit for it should be attributed to the Keybase team. My contribution is limited to making the code work with Python 3.5, and a few cosmetic edits for legibility.</p>

<p>We start by importing the packages that we&rsquo;ll need.</p>

<pre><code class="language-python">import requests, datetime, json, re, gnupg
from base64 import b64decode
from pycoin.encoding import bitcoin_address_to_hash160_sec, hash160
from binascii import hexlify
from hashlib import sha512, sha256
</code></pre>

<p>Recall that what we need to find is the 160-bit hash of the signed root of the Keybase Merkle tree, which is stored in the blockchain as the receiving address for the latest transaction from the sending address <code>1HUCBSJeHnkhzrVKVjaVmWg2QtZS1mdfaz</code>. Without downloading the multi-gigabyte Bitcoin blockchain in its entirity, the easiest way to find this address is to query <a href="https://blockchain.info">blockchain.info</a> using the requests library. Requests is a beautifully written python library, that is often cited as the gold standard for clean, pythonic APIs. I recommend learning to use its basic functionality even for simple cases such as ours.</p>

<p>We use a simple GET request to query the blockchain.info API.</p>

<pre><code class="language-python">from_addr = &quot;1HUCBSJeHnkhzrVKVjaVmWg2QtZS1mdfaz&quot;
uri       = &quot;https://blockchain.info/address/%s?format=json&quot; % (from_addr)
r = requests.get(uri)
to_addr   = r.json()['txs'][0]['out'][0]['addr']
to_addr_hash = hexlify(bitcoin_address_to_hash160_sec(to_addr)).decode('utf-8')
print(to_addr_hash)
</code></pre>

<pre><code class="language-text">1eeea91d88d3578e3e718fa97da8ec79d7227304
</code></pre>

<p>Notice that we have decoded the string from UTF-8. We will see this decoding and encoding of strings to and from UTF-8 appears several times as we progress. The difference from the keybase.io example arises because of the different way that Python 3.5 handles strings, and the encoding expectations of the different libraries that we are using.</p>

<p>Given that our code varies from that presented on keybase.io, it would be reasonable to ask whether this encoding and decoding in some way invalidates the verification that we are undertaking. These processes merely alter the representation of the string, not its content. It is not the string object as it appears in computer memory that we are verifying, but the evaluated content of the string. Theoretically, we could even perform the verification process by hand, separating the content of the string entirely from its representation in computer memory. We are therefore on farily safe ground.</p>

<p>The variable <code>to_addr_hash</code> now contains a hexadecimal hash, which corresponds to a root block on the Keybase servers. We can query the Keybase API to find that block.</p>

<pre><code class="language-python">kb        = &quot;https://keybase.io/_/api/1.0&quot;
uri       = &quot;%s/merkle/root.json?hash160=%s&quot; % (kb, to_addr_hash)
r = requests.get(uri)
root_desc = json.loads(r.text)
</code></pre>

<p>The <code>root_desc</code> variable now holds a JSON file full of information about the root block. What we need is the signature of the hash of the root block, which is contained in the <code>sig</code> field. Noting again the string encoding and decoding, we use a regular expression to extract the signature itself from the surrounding ASCII armouring, and verify with an assert statement that the hexadecimal hash of the signature matches the hexadecimal hash of the receiving bitcoin address that we found in the first step.</p>

<pre><code class="language-python">sig = b64decode(re.compile(r&quot;\n\n((\S|\n)*?)\n=&quot;).search(root_desc['sig']).group(1).encode('utf-8', 'ignore'))
if to_addr_hash == hexlify(hash160(sig)).decode('utf-8', 'ignore'):
    print(&quot;We have the correct block.&quot;)
else:
    print(&quot;Oops, wrong block!&quot;)
</code></pre>

<pre><code class="language-text">We have the correct block.
</code></pre>

<p>Recall that this hash is not the root hash itself. Rather, it is the 160-bit hash of the Keybase PGP signature of the root hash. This makes sense, as we would like to be sure not just that the Merkle tree is intact, but that Keybase has verified it as being correct.</p>

<p>Keybase&rsquo;s Merkle key has the fingerprint <code>03E146CDAF8136680AD566912A32340CEC8C9492</code>, and is imported into my GPG keyring. The gnupg python package allows us to inspect this signature and verify it.</p>

<pre><code class="language-python">gpg = gnupg.GPG()
verified = gpg.verify(sig)

print('Signed by {0},\n with public key fingerprint {1},\n on {2}.\n'.format(verified.username, 
                                                                                  verified.pubkey_fingerprint,
                                                                                 datetime.datetime.utcfromtimestamp(
                                                                                float(verified.sig_timestamp))
                                                                                  .strftime('%d/%m/%Y')))

if verified.valid:
    print('Signature is valid.')
else:
    print('Signature invalid!')
</code></pre>

<pre><code class="language-text">Signed by Keybase.io Merkle Signing (v1) &lt;merkle@keybase.io&gt;,
 with public key fingerprint 03E146CDAF8136680AD566912A32340CEC8C9492,
 on 20/02/2017.
    
Signature is valid.
</code></pre>

<p>Now we know that not only is the Merkle tree is intact, but that Keybase has verified it as being correct, and when they did so. The signature object contains the root hash of the root block of the Merkle tree. We can use another regular expression to find it.</p>

<pre><code class="language-python">root_hash = json.loads(re.compile(r&quot;({[\x00-\x7f]*})&quot;).search(sig.decode('utf-8', 'ignore')).group(1))['body']['root']
print('Root block hash: %s' % root_hash)
</code></pre>

<pre><code class="language-text">Root block hash: 55a8731fdb7141f0e8441d01f0431624de9d275952e7dcb19bb35088a0e5cf90312c67cb0fc876a5a888b61fa545c1261bc2732ac2d759e6f9488b30ff902f28
</code></pre>

<p>Now that we have the hash of the root block, let&rsquo;s check that the Keybase server wasn&rsquo;t lying to us about the contents of the block.</p>

<pre><code class="language-python">uri = &quot;%s/merkle/block.json?hash=%s&quot; % (kb, root_hash)
value_string = requests.get(uri).json()['value_string']
computed_hash = hexlify(sha512(value_string.encode('utf-8')).digest()).decode('utf-8')
if computed_hash == root_hash:
    print('Root hash and computed hash match.')
else:
    print('Root hash: %s,\n'%root_hash, 'Computed hash: %s'%computed_hash)

</code></pre>

<pre><code class="language-text">Root hash and computed hash match.
</code></pre>

<p>Let&rsquo;s pause and think about what we&rsquo;ve discovered. We know that Keybase created a Merkle tree, which encodes the exact status of every user&rsquo;s signature chain at the time that the tree was written. The root hash of this tree was then signed by Keybase, and then this signature was hashed and written into the blockchain.</p>

<p>To verify this, we walked backwards through the process. We went to the blockchain and found the latest hash, and asked Keybase for the signed Merkle tree corresponding to this hash. We verified that the hash of this signature corresponded to the hash that we found in the blockchain, and then verified that the signature came from Keybase. Having done that, we checked that the hash we were given is correct by computing the hash ourselves, and comparing the two.</p>

<p>We can now descend the Merkle tree to find the last thing I signed into my sigchain. You can use any user, as this is public information (indeed, that&rsquo;s the point!), so try your own.</p>

<pre><code class="language-python">username = &quot;chrislaing&quot;
uri      = &quot;%s/user/lookup.json?username=%s&quot; % (kb, username)
r = requests.get(uri)
uid = r.json()['them']['id']
</code></pre>

<p>Let&rsquo;s define a couple of helper functions to make descending the tree easier. The trees are written in such a way that the JSON string returned by the API has as keys the first few characters of the hash. The method I use in <code>traverse_tree</code> is actually quite ugly, as it simply checks each potential key length until it finds a match. The data is so small, however, that I didn&rsquo;t see the need to write a prettier way of doing it - if you&rsquo;d like to do this, then please leave a comment, and I&rsquo;ll update the post.</p>

<pre><code class="language-python">def traverse_tree(start_hash):
    uri = &quot;%s/merkle/block.json?hash=%s&quot; % (kb, start_hash)
    value_string = requests.get(uri).json()['value_string']
    computed_hash = hexlify(sha512(value_string.encode('utf-8')).digest()).decode('utf-8')
    assert(computed_hash == start_hash)
    tab = json.loads(value_string)['tab']
    for i in range(len(uid)+1):
        if uid[:i] in tab.keys():
            print('key length %d of %d'%(i, len(uid)))
            nxt = tab[uid[:i]]
            if i == len(uid):
                return nxt[1][1]
            else:
                return nxt

def verify_link_hash(link_hash):
    uri = &quot;%s/sig/get.json?uid=%s&quot; % (kb, uid)
    payload = requests.get(uri).json()['sigs'][-1]['payload_json']
    computed_hash = hexlify(sha256(payload.encode('utf-8')).digest()).decode('utf-8')
    return (computed_hash == link_hash.encode('utf-8'))

def get_computed_hash(uid):
    uri = &quot;%s/sig/get.json?uid=%s&quot; % (kb, uid)
    payload = requests.get(uri).json()['sigs'][-1]['payload_json']
    computed_hash = hexlify(sha256(payload.encode('utf-8')).digest()).decode('utf-8')
    return computed_hash

def get_payload(uid):
    uri = &quot;%s/sig/get.json?uid=%s&quot; % (kb, uid)
    payload = requests.get(uri).json()['sigs'][-1]['payload_json']
    return payload        
</code></pre>

<p>The idea is very simple. Using my user ID, we query the Keybase api for the last action that I signed into my sigchain. To verify that this exists in the version of the Merkle tree that we verified above, we walk down the Merkle tree, progressively querying the Keybase API for each new node, and then comparing the hash of what Keybase tells us to the hash we expect. In this way, we verify all the contents of the Merkle tree from the root, down the branches that lead to my leaf, until we arrive at my leaf block itself.</p>

<pre><code class="language-python">link_hash = root_hash
computed_hash = get_computed_hash(uid)
while link_hash != computed_hash:
    link_hash = traverse_tree(link_hash)
    
if link_hash == computed_hash:
    print('Leaf node found in the Merkle tree.')
else:
    print('Leaf node is not part of the Merkle tree!')
</code></pre>

<pre><code class="language-text">key length 1 of 32
key length 2 of 32
key length 3 of 32
key length 4 of 32
key length 32 of 32
Leaf node found in the Merkle tree.
</code></pre>

<p>Now that we know that the server state that Keybase is reporting to us is correct, consistent, and signed by Keybase, we can inspect the payload we got from the API to see what I actually did.</p>

<pre><code class="language-python">json.loads(get_payload(uid))
</code></pre>

<pre><code class="language-text">{  
   'body':{  
      'key':{  
         'eldest_kid':'0101c0eab8dc42e80f0a754adc7d5504249ca3dc2d6c848407e6e148729c800a25010a',
         'host':'keybase.io',
         'kid':'0120d945e916db5015ff9e8d5605e822e3808c90602a043fe08aa43b91449a5de6b40a',
         'uid':'4ac28b770f9cd1199981621a42eac000',
         'username':'chrislaing'
      },
      'service':{  
         'name':'reddit',
         'username':'laing_c'
      },
      'type':'web_service_binding',
      'version':1
   },
   'client':{  
      'name':'keybase.io go client',
      'version':'1.0.18'
   },
   'ctime':1487579548,
   'expire_in':504576000,
   'merkle_root':{  
      'ctime':1487579413,
      'hash':'f37e1e249b16110bb5ad4fdaba7cc044ee86ce6aae1efb1c51eedf6ca9d955a6cd400e19dc9211e68ad9cf74a4b2082aa767c831ff625417a936e82b6d6857fd',
      'seqno':907120
   },
   'prev':'bf84e1e3dd41765dd105ee814bc4b81dcba6a3988f5c12896b56ab2d430ecb9b',
   'seqno':45,
   'tag':'signature'
}
</code></pre>

<p>In this case, I proved my reddit identity, <code>laing_c</code>. The JSON blob also contains lots of useful details about the proof, such as the time that I signed it, the details of the client used to sign the proof, and so on.</p>

<p>In case you&rsquo;re curious, <a href="https://www.reddit.com/r/KeybaseProofs/comments/5v3hy8/my_keybase_proof_redditlaing_c_keybasechrislaing/">here&rsquo;s the proof.</a></p>




    
    
        
        
        
        
    

    
    
    

    
    




    
    
        
    


    

    
        <p><span class="image center-image">
            <img src="/img/2017/02/reddit_keybase_proof.png" alt="My Keybase proof on Reddit" />
        </span></p>
    



<p>Now we know how to verify that Keybase hasn&rsquo;t been taken over by a malicious third party, who is seeking to lie to us - either actively or by omission - about the state of the Keybase server.</p>

<p>I really applaud the team at Keybase for going to this extent. It&rsquo;s fantastic that they have managed to combine a very accessible day-to-day user experience with a completely open and verifiable trust system. I haven&rsquo;t even touched on some of the other magic they&rsquo;ve been working, such as the <a href="https://keybase.io/docs/kbfs">Keybase file system</a>, but I might come to that in a future post.</p>

<p>I hope that you enjoyed this little walk through the Keybase blockchain verification system, and that you found it somewhat helpful in understanding how Keybase works.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-folder-open">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categoriescryptography'>cryptography</a></li>
    
        <li><a href='/categoriestechnology'>technology</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="http://chrislaing.net/blog/keybase-keys-for-everyone-part-i/"
                class="button big previous">Keybase: Keys for everyone! Part I</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'chrislaing-net';
    var disqus_identifier = 'http:\/\/chrislaing.net\/blog\/keybase-keys-for-everyone-part-ii\/';
    var disqus_title = 'Keybase: Keys for everyone! Part II';
    var disqus_url = 'http:\/\/chrislaing.net\/blog\/keybase-keys-for-everyone-part-ii\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/wading_small.png" alt="Christopher" /></a>
                
            
            
                <header>
                    <h2>chrislaing.net</h2>
                    <p>Beware the Mathematician</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/chrislaing" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/christopherlaing" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://chrislaing.net/blog/keybase-keys-for-everyone-part-ii/">Keybase: Keys for everyone! Part II</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2017-02-20'>
                                    February 20, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://chrislaing.net/blog/keybase-keys-for-everyone-part-i/">Keybase: Keys for everyone! Part I</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-11-13'>
                                    November 13, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/cryptography/">cryptography</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/technology/">technology</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/chrislaing" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/christopherlaing" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; chrislaing.net. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        
            <script src="/js/jquery.min.js"></script>
            <script src="/js/skel.min.js"></script>
            <script src="/js/util.js"></script>
            <script src="/js/main.js"></script>
            <script src="/js/backToTop.js"></script>
            <script src="/js/highlight.pack.js"></script>
        

        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

