<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Bitter Lesson Conditions - chrislaing.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.83.1" /><meta property="og:site_name" content="chrislaing.net">
  <meta property="og:title" content="The Bitter Lesson Conditions">
  <meta property="og:description" content="A modest proposal for revolutionising everything.">
  <meta property="description" content="A modest proposal for revolutionising everything.">
  <meta property="og:url" content="http://chrislaing.net/blog/the-bitter-lesson-conditions/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://chrislaing.net/img/2021/05/network.jpg">
      <meta property="og:image:alt" content="Neural Network">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Bitter%20Lesson%20Conditions&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f&amp;title=The%20Bitter%20Lesson%20Conditions" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f&amp;title=The%20Bitter%20Lesson%20Conditions" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="http://chrislaing.net/img/main/wading_small.png" class="circle" width="100" alt="chrislaing.net" /></a>
  <header>
    <h1>chrislaing.net</h1>
  </header>
  <main>
    <p>Beware the Mathematician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/the-bitter-lesson-conditions/">The Bitter Lesson Conditions</a></h2>
    
    
      <p>A modest proposal for revolutionising everything.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-27 11:30:00 &#43;1300 &#43;1300">May 27, 2021</time>
    <p>Christopher Laing</p>
    <p>4-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=The%20Bitter%20Lesson%20Conditions&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f&amp;title=The%20Bitter%20Lesson%20Conditions" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f&amp;title=The%20Bitter%20Lesson%20Conditions" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fthe-bitter-lesson-conditions%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/the-bitter-lesson-conditions/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/05/network.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/05/network.jpg" alt="Neural Network">
  </a>
        <p>The hard truth of AI is that methods that exploit deep, hard-won human knowledge about a particular domain are outperformed by methods that cleverly exploit the increasing power of computation.</p>
<p>I have a modest proposal to distill this fundamental truth into a set of conditions which, when met, will revolutionise a given field.</p>
<!-- more -->
<h3 id="lineage">Lineage</h3>
<p>I do not claim this insight about the fundamental mechanism of progress in AI as original; I have been heavily influenced by Richard Sutton&rsquo;s powerful essay <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">The Bitter Lesson</a>.</p>
<p>As he puts it,</p>
<blockquote>
<p>The biggest lesson that can be read from 70 years of AI research is that general methods that leverage computation are ultimately the most effective, and by a large margin.</p>
</blockquote>
<p>Sutton is not alone in this observation. The somewhat eccentric polymath Gwern has <a href="https://www.gwern.net/newsletter/2020/05">made similar remarks</a>, prompted by the success of the GPT-3 language model.</p>
<h3 id="the-bitter-lesson-conditions">The Bitter Lesson Conditions</h3>
<p>The Computer Vision revolution of 2012, the Natural Language revolution of 2017, and the Speech Recognition revolution of 2020 are all concrete examples of this phenomenon, and I think that at this point it is safe to say that the mechanism behind the Bitter Lesson is the driving force in modern Deep-Learning-based AI.</p>
<p>If we take the Bitter Lesson seriously, these revolutions, far from being surprising, are almost inevitable. However, it&rsquo;s not clear to me that this observation gives us any specific predictive power. Given a particular field, under what conditions can we expect AI to revolutionise it?</p>
<p>I have my own modest proposal for a framework to think about answering such questions, namely, that there are three conditions to be met for a method to revolutionise a problem space:</p>
<ol>
<li>The method is general.</li>
<li>The model architecture allows for scalable computation.</li>
<li>The quality of the model scales well with compute.</li>
</ol>
<p>For want of a more elegant term, I have dubbed these the &ldquo;Bitter Lesson Conditions&rdquo;.</p>
<h3 id="generality-and-scalability">Generality and Scalability</h3>
<p>The first condition is that the method should be general. In this context, this means that the method should reliably address an entire problem space, rather than one or more subproblems. This definition begs the question somewhat, but a moment&rsquo;s thought about any specific issue will yield a suitable boundary for a problem space. Take Natural Language Processing (NLP), for example. While there are many blurry edges such as image captioning, few would disagree that for a method to be &ldquo;general&rdquo;, it should at least address core concerns such as Named Entity Recognition, Sentiment Analysis, and Topic Extraction. The more subproblems a method can address, the more general it is, and the greater its impact is.</p>
<p>The second and third conditions both concern scalability, but use the term in two quite different senses. The second condition is the most commonly discussed meaning of model scalability, namely, how well the architecture lends itself to massively parallel and/or distributed computation. This is a topic of general importance, but for the Bitter Lesson it is central. If the algorithm cannot actually make use of the available computational power, then the mechanism breaks down.</p>
<p>The meaning of scalability in the third condition is less commonly used, but is also quite obviously necessary for the mechanism to function. The algorithm must of course scale well in the sense that adding more computing power improves the performance of the model, however there is a more subtle and important effect of this type of scalability: beyond quality as measured by simple metrics, scaling the algorithm should lead to a difference in the <em>kind</em> of behaviour the system exhibits.</p>
<p>In the case of GPT-3, the poster child for this type of scalability, increasing the scale of the computation led the algorithm to display entirely new, emergent properties. As <a href="https://www.gwern.net/newsletter/2020/05">Gwern put it</a>,</p>
<blockquote>
<p>These benefits were not merely learning more facts &amp; text than GPT-2, but qualitatively distinct &amp; even more surprising in showing meta-learning: while GPT-2 learned how to do common natural language tasks like text summarization, GPT-3 instead learned how to follow directions and learn new tasks from a few examples.</p>
</blockquote>
<p>This more subtle sense of the term scalability is, in my view, the truly revolutionary aspect of the three conditions. The reason for not extracting it as a distinct fourth condition is that it remains to be seen whether emergent behaviour is strictly necessary for revolution, as opposed to simple improvement with scale.</p>
<h3 id="powers-of-prediction">Powers of Prediction</h3>
<p>I find the Bitter Lesson Conditions to be a useful framework for my own thinking about a problem space. It helps give structure to my own questions about whether, say, Geometric Deep Learning is about to experience a paradigm shift in capability, or whether we are still in the realm of incremental improvement.</p>
<p>What I don&rsquo;t yet know is whether the conditions are highly predictive. If I&rsquo;m very brave, I may venture some predictions in the future, and test these conditions against the reality. For now, I&rsquo;m content with having a framework to think about coming advances in AI.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/technology/">Technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/machine-learning/">Machine Learning</a></li>
        
          <li><a class="article-terms-link" href="/tags/deep-learning/">Deep Learning</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
  </article>
  <div class="pagination">
    
      <a href="/blog/business-implications-of-combinatorial-optimisation/" class="button left"><span>The Business Implications of Combinatorial Optimisation by Deep Learning</span></a>
    
    
      <a href="/blog/odds-and-ends-4/" class="button right"><span>Odds and Ends #4</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/three-types-of-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/three-types-of-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/three-types-of-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/three-types-of-ai/">Three Categories of AI</a></h2>
          <time class="published" datetime="2021-07-25 19:00:00 &#43;1300 &#43;1300">July 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/its-not-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/its-not-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/its-not-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/its-not-ai/">If it&#39;s not mysterious, it&#39;s not AI</a></h2>
          <time class="published" datetime="2021-07-08 17:30:00 &#43;1300 &#43;1300">July 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-memo/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/06/memo.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/06/memo.jpg" alt="A Memo">
  </a>
        <header>
          <h2><a href="/blog/the-memo/">The Memo</a></h2>
          <time class="published" datetime="2021-06-20 14:00:00 &#43;1300 &#43;1300">June 20, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/business-implications-of-combinatorial-optimisation/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/05/combinatorial.png');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/05/combinatorial.png" alt="Combinatorial Optimisation">
  </a>
        <header>
          <h2><a href="/blog/business-implications-of-combinatorial-optimisation/">The Business Implications of Combinatorial Optimisation by Deep Learning</a></h2>
          <time class="published" datetime="2021-05-31 19:30:00 &#43;1300 &#43;1300">May 31, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-bitter-lesson-conditions/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/05/network.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/05/network.jpg" alt="Neural Network">
  </a>
        <header>
          <h2><a href="/blog/the-bitter-lesson-conditions/">The Bitter Lesson Conditions</a></h2>
          <time class="published" datetime="2021-05-27 11:30:00 &#43;1300 &#43;1300">May 27, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/technology/">technology<span class="count">11</span></a>
          
          <li>
              <a href="/categories/business/">business<span class="count">4</span></a>
          
          <li>
              <a href="/categories/odds-and-ends/">odds-and-ends<span class="count">4</span></a>
          
          <li>
              <a href="/categories/cryptography/">cryptography<span class="count">2</span></a>
          
          <li>
              <a href="/categories/podcasts/">podcasts<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The personal website of Christopher Laing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
  
  <p class="copyright">
    © 2021 chrislaing.net
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.3b04b9e5619fbc5d3dbad6e85b47e3c5d7a7e65796155ca041ccf6684314b3d5.js" integrity="sha256-OwS55WGfvF09utboW0fjxden5leWFVygQcz2aEMUs9U="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91338724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
