<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>The Decomposition of Large Language Models - chrislaing.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.104.3" /><meta property="og:site_name" content="chrislaing.net">
  <meta property="og:title" content="The Decomposition of Large Language Models">
  <meta property="og:description" content="chrislaing.net">
  <meta property="description" content="chrislaing.net">
  <meta property="og:url" content="http://chrislaing.net/blog/decomposition-of-llms/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://chrislaing.net/img/2023/05/circuit.jpeg">
      <meta property="og:image:alt" content="a circuitboard">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=The%20Decomposition%20of%20Large%20Language%20Models&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f&amp;title=The%20Decomposition%20of%20Large%20Language%20Models" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f&amp;title=The%20Decomposition%20of%20Large%20Language%20Models" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="http://chrislaing.net/img/main/wading_small.png" class="circle" width="100" alt="chrislaing.net" /></a>
  <header>
    <h1>chrislaing.net</h1>
  </header>
  <main>
    <p>Beware the Mathematician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/decomposition-of-llms/">The Decomposition of Large Language Models</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2023-05-30 09:00:00 &#43;1300 &#43;1300">May 30, 2023</time>
    <p>Christopher Laing</p>
    <p>4-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=The%20Decomposition%20of%20Large%20Language%20Models&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f&amp;title=The%20Decomposition%20of%20Large%20Language%20Models" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f&amp;title=The%20Decomposition%20of%20Large%20Language%20Models" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fdecomposition-of-llms%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/decomposition-of-llms/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/05/circuit.jpeg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/05/circuit.jpeg" alt="a circuitboard">
  </a>
        <p>While many AI systems can be very complex, Large Language Models (LLMs) seem to be refreshingly simple to understand. With their ability to generate human-like text, applications like ChatGPT have captured the popular imagination. However, as compelling an experience as chatbots are, the tradeoffs that they make can lead us to misunderstand LLMs as a whole. In this post, we will explore the idea that the functions of LLMs can be thought of as discrete capabilities, and how different composition of these functions leads to a much wider variety of user experiences.</p>
<h3 id="the-discrete-capabilities-of-large-language-models">The Discrete Capabilities of Large Language Models</h3>
<p>We can think of LLMs as being composed of several functions that work together to produce the final output. These functions include, but are not limited to, input interpretation, embedding and embedding search, synthesis, and generation.</p>
<ul>
<li>Input Interpretation: the LLM takes the user&rsquo;s query and interprets it in a way that it can understand and respond to. This function is crucial for effective communication between the user and the model.</li>
<li>Embedding and Embedding Search: the LLM takes the interpreted input and transforms it into a numerical representation, known as an embedding. This embedding can then be searched to find similar embeddings in the model&rsquo;s knowledge base, allowing it to draw on relevant information when generating a response.</li>
<li>Synthesis: the LLM takes a set of documents and combines them into a coherent narrative. This involves connecting disparate pieces of information and presenting them in a way that makes sense to the user.</li>
<li>Generation: the LLM generates a natural-language response. This is the function that most users interact with and see the results of.</li>
</ul>
<h3 id="the-implicit-composition-of-chatgpt">The Implicit Composition of ChatGPT</h3>
<p>ChatGPT, one of the most well-known LLM-powered applications, composes these functions implicitly. It takes a user&rsquo;s query and generates a response in a zero-shot manner, drawing on all of the knowledge it has gathered during its training phase. This approach has its advantages, such as the ability to generate diverse and creative responses. However, it also has its drawbacks, the most notable of which is the tendency to hallucinate, or generate information that is not accurate or grounded in reality. This has led many to believe that such hallucination is an inherent feature of LLMs, but this is not necessarily the case.</p>
<h3 id="different-composition-equals-different-experience">Different Composition Equals Different Experience</h3>
<p>By composing the functions of an LLM differently, we can achieve a different tradeoff of functionality and, consequently, a different user experience. For instance, we can use the LLM&rsquo;s embedding function to create a searchable index. This index can return results using embedding search, which can then be combined with the LLM&rsquo;s interpretive capability to transform imprecise user queries into precise lookups.</p>
<p>The results of this search can then be synthesised from a disconnected group of documents into a coherent narrative, based on verifiable sources. This approach can help mitigate the issue of hallucination, as the responses are grounded in verified information, leading to a more accurate and reliable user experience.</p>
<p>This is just one example among multitudes of the recomposition of LLM functions. The key to understanding the true capabilities of LLMs is to cease viewing them as autonomous agents possessing intelligence in the human sense. Instead, they are better viewed as mathematical constructs that can be manipulated by computer programs. These functions, when combined in the manner of &ldquo;traditionalæ programming, can pave the way for more nuanced and precise user experiences. This approach allows us to harness the capabilities of LLMs in a more controlled and directed manner, mitigating some of the limitations associated with their use as chatbots.</p>
<h3 id="the-potential-of-llms-lies-beyond-chatbots">The Potential of LLMs Lies Beyond Chatbots</h3>
<p>By viewing LLMs through this lens, we can also uncover a broader range of applications than what might be apparent from an experience with chatbots alone. The discrete functions of LLMs can be leveraged in numerous ways, each offering unique possibilities for innovation and advancement. While chatbots are a compelling user experience for demonstrating the power of the technology, they are both limiting and misleading as paradigms of what LLMs can be used to achieve.</p>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/technology/">Technology</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/llms/">LLMs</a></li>
        
          <li><a class="article-terms-link" href="/tags/ai/">AI</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
  </article>
  <div class="pagination">
    
    
      <a href="/blog/the-large-language-model-iceberg/" class="button right"><span>The Large Language Model Iceberg</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/decomposition-of-llms/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/05/circuit.jpeg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/05/circuit.jpeg" alt="a circuitboard">
  </a>
        <header>
          <h2><a href="/blog/decomposition-of-llms/">The Decomposition of Large Language Models</a></h2>
          <time class="published" datetime="2023-05-30 09:00:00 &#43;1300 &#43;1300">May 30, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-large-language-model-iceberg/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/04/iceberg.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/04/iceberg.jpg" alt="The Large Language Model Iceberg">
  </a>
        <header>
          <h2><a href="/blog/the-large-language-model-iceberg/">The Large Language Model Iceberg</a></h2>
          <time class="published" datetime="2023-04-01 13:30:00 &#43;1300 NZDT">April 1, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/three-categories-of-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/three-types-of-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/three-types-of-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/three-categories-of-ai/">Three Categories of AI</a></h2>
          <time class="published" datetime="2021-07-25 19:00:00 &#43;1300 &#43;1300">July 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/its-not-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/its-not-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/its-not-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/its-not-ai/">If it&#39;s not mysterious, it&#39;s not AI</a></h2>
          <time class="published" datetime="2021-07-08 17:30:00 &#43;1300 &#43;1300">July 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-memo/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/06/memo.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/06/memo.jpg" alt="A Memo">
  </a>
        <header>
          <h2><a href="/blog/the-memo/">The Memo</a></h2>
          <time class="published" datetime="2021-06-20 14:00:00 &#43;1300 &#43;1300">June 20, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/technology/">technology<span class="count">13</span></a>
          
          <li>
              <a href="/categories/business/">business<span class="count">5</span></a>
          
          <li>
              <a href="/categories/odds-and-ends/">odds-and-ends<span class="count">4</span></a>
          
          <li>
              <a href="/categories/cryptography/">cryptography<span class="count">2</span></a>
          
          <li>
              <a href="/categories/podcasts/">podcasts<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The personal website of Christopher Laing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
  
  <p class="copyright">
    © 2023 chrislaing.net
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.104.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.3218a068078eaf46a0e8e42e7a0b314fcb8aefe1e8d8bbe27937cc351c562c1b.js" integrity="sha256-MhigaAeOr0ag6OQuegsxT8uK7&#43;Ho2LvieTfMNRxWLBs="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91338724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
