<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Three Categories of AI - chrislaing.net</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.104.3" /><meta property="og:site_name" content="chrislaing.net">
  <meta property="og:title" content="Three Categories of AI">
  <meta property="og:description" content="chrislaing.net">
  <meta property="description" content="chrislaing.net">
  <meta property="og:url" content="http://chrislaing.net/blog/three-categories-of-ai/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="http://chrislaing.net/img/2021/07/three-types-of-ai.jpg">
      <meta property="og:image:alt" content="">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active"> (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Three%20Categories%20of%20AI&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f&amp;title=Three%20Categories%20of%20AI" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f&amp;title=Three%20Categories%20of%20AI" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="http://chrislaing.net/img/main/wading_small.png" class="circle" width="100" alt="chrislaing.net" /></a>
  <header>
    <h1>chrislaing.net</h1>
  </header>
  <main>
    <p>Beware the Mathematician</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/blog/three-categories-of-ai/">Three Categories of AI</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-07-25 19:00:00 &#43;1300 &#43;1300">July 25, 2021</time>
    <p>Christopher Laing</p>
    <p>6-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        




  
    
    <a href="//twitter.com/share?text=Three%20Categories%20of%20AI&amp;url=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f&amp;title=Three%20Categories%20of%20AI" target="_blank" rel="noopener" class="nav share-btn reddit">
          <p>Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f&amp;title=Three%20Categories%20of%20AI" target="_blank" rel="noopener" class="nav share-btn linkedin">
            <p>LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Christopher%20Laing&amp;body=http%3a%2f%2fchrislaing.net%2fblog%2fthree-categories-of-ai%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  


      </div>
      <div class="content">
        <a href="/blog/three-categories-of-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/three-types-of-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/three-types-of-ai.jpg" alt="">
  </a>
        <p>The term &ldquo;AI&rdquo; has at least three entirely different meanings in the modern business context, and any particular business leader usually has only one of these meanings in mind when they use the term. Not only is it common for participants in a discussion to have different interpretations of the term &ldquo;AI&rdquo;, but most will be unaware that this terminological confusion exists, leaving leaders in both public and private sector organisations poorly equipped to discuss one of the most important technologies of our time.</p>
<h2 id="three-types-of-ai">Three Types of AI</h2>
<p>I contend that there are three distinguishable things that people mean when they use the term &ldquo;AI&rdquo;:</p>
<ol>
<li>AI as Advanced Analytics,</li>
<li>AI as Applied Machine Learning, and</li>
<li>AI as Future Magic.</li>
</ol>
<p>Each of these is a valid way to view AI in the modern business context, but each leads to a radically different business strategy and technological implementation.</p>
<h3 id="ai-as-advanced-analytics">AI as Advanced Analytics</h3>
<p>Category One AI is about providing interpretable information to decision-makers using increasingly-advanced, data-driven methods. This may include very sophisticated machine learning algorithms, extensive software development, and novel research, but as a business operation it occupies the same role as business intelligence. An unkind but not inaccurate aphorism would be &ldquo;extreme dashboarding&rdquo;.</p>
<p>This view of AI is neither aspirational nor transformative, but it is concrete and has the convenient feature of keeping the executive at the centre of the system. Advanced Analytics not only retains the role of the decision-maker as the lynchpin of the operations of the firm, but enhances and entrenches it. This speaks very clearly and directly to the incentives that individual leaders face within competitive organisations, and is therefore extremely attractive to them.</p>
<h3 id="ai-as-future-magic">AI as Future Magic</h3>
<p>Leaving aside discussion of Category Two for narrative effect, Category Three AI is speaks to the deep-seated need leaders often have for their organisation to be &ldquo;more&rdquo;; more innovative, more profitable, more effective, more agile, more <em>exciting</em>. They are the captain of a vessel that they want to turn like a speedboat but handles like a container ship. Convinced of both the power of modern technology and the wealth of data that they must surely have, the Future Magic of AI allows them to imagine a world in which they can be a visionary leader of a dynamic firm without bothering with the much more difficult work of figuring out how such a dramatic transformation could possibly be made.</p>
<p>It is much too easy to parody such views, but with Future Magic AI there is a complicating wrinkle that goes some way to absolving people who believe in it: many of their ideas about this Future Magic are inspired by real, present-day technology that they have seen with their own eyes. Discovering the structure of proteins with AlphaFold, generating movie scripts with GPT-3, and inventing photorealistic 3-D scenes with neural radiance fields are all real possibilities that look like Future Magic.</p>
<p>What&rsquo;s more, this Future Magic seems to be created by people who look very much like people they know. Sure, Google DeepMind might employ people at the absolute top of their game, but they know quite a few very smart people with PhDs in String Theory and Algebraic Geometry who didn&rsquo;t want (or couldn&rsquo;t find) a postdoc position and now work in their Data Science team. They can read the latest research and create novel algorithms too. So if AI can do all this Future Magic, and the people who make the Future Magic are pretty similar to their people, surely they can have some Future Magic too.</p>
<p>Unfortunately, these quite obvious ingredients of transformative, novel AI technologies are necessary but not sufficient for the real application of Future Magic AI. These advanced technologies are not only developed by organisations with large budgets and an incredible depth of technical talent, but other systems that support the creation and deployment of new, highly complex technologies; networks of systems, processes, and cultural norms that enable these technologies to have an effect on the real world operations of the organisation. Businesses struggling with low-complexity operations in low-productivity environments are very far away from having the structures necessary to make this technology effective. To put it bluntly, one cannot put a Ferrari engine in a 1994 Honda Civic and expect to win a Grand Prix.</p>
<p>Moreover, many firms do not have the organisational or operational complexity to make sophisticated technologies valuable. Part of AI&rsquo;s particular value proposition is its ability to manage complexity. New Zealand, where I come from, has a particularly acute case of this problem in that not only do many firms lack the kind of complexity that makes Future Magic AI invaluable, but the entire economy lacks that sophistication.</p>
<p>Thus, the executive who looks to Future Magic AI to solve their organisational woes is not being foolish or unreasonable; this technology does exist, it just isn&rsquo;t useful or practical for their firm.</p>
<h3 id="ai-as-applied-machine-learning">AI as Applied Machine Learning</h3>
<p>We now come to Category Two AI. AI in the sense of Applied Machine Learning is the meat in the sandwich; it&rsquo;s the advanced technology that almost any organisation can leverage to immediate and often dramatic effect. This technology is accessible, affordable, and in common use. The only problem with it is that <a href="http://chrislaing.net/blog/its-not-ai/">we don&rsquo;t call it AI</a>. Instead, we call it Natural Language Processing or Computer Vision. Precisely because this technology is real, useful, and within reach, it&rsquo;s not considered to be AI.</p>
<p>In my conversations with businesses and government agencies, I am continually trying to find better language to talk about AI in the sense of Applied Machine Learning. I have found two main roadblocks to making these conversations successful. The first is the disparate nature of the terminology; indeed, from the perspective of a business conversation it is Applied Machine Learning&rsquo;s defining feature. This means that even if a fruitful conversation can be started about Computer Vision, for example, there is no logical connection in the mind of the executive between the topic we&rsquo;re currently discussing and the need they have to classify their archive of audio recordings. The lack of a useful overarching term inhibits the connection of business problems to technological solutions.</p>
<p>The second difficulty is that Applied Machine Learning is neither as easily understandable and non-threatening as Advanced Analytics nor as inspiring and carefree as Future Magic. This makes it attractive primarily to people within the organisation whose motivation is to achieve real outcomes. These pragmatic individuals are, unfortunately, often quite distant from those holding the purse strings, which tends to reduce their ability to create organisational change and real business value.</p>
<h3 id="whats-in-a-name">What&rsquo;s in a name?</h3>
<p>The words that we use to describe the things we do shape, enhance, and restrict how we collectively think about our work, and therefore what it is possible to achieve in a business. The disparate interpretations that people have of the term AI, compounded by the nescience of the existence of these differences, inhibits the use of real, practical technologies and limits their potential to transform organisations. Business cultures that find more precise ways to talk about AI will reap outsized rewards and, perhaps as importantly, make for less frustrating conversations.</p>
      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/technology/">Technology</a></li>
        
          <li><a class="article-terms-link" href="/categories/business/">Business</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/opinion/">Opinion</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
  </article>
  <div class="pagination">
    
      <a href="/blog/the-large-language-model-iceberg/" class="button left"><span>The Large Language Model Iceberg</span></a>
    
    
      <a href="/blog/its-not-ai/" class="button right"><span>If it&#39;s not mysterious, it&#39;s not AI</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/decomposition-of-llms/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/05/circuit.jpeg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/05/circuit.jpeg" alt="a circuitboard">
  </a>
        <header>
          <h2><a href="/blog/decomposition-of-llms/">The Decomposition of Large Language Models</a></h2>
          <time class="published" datetime="2023-05-30 09:00:00 &#43;1300 &#43;1300">May 30, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-large-language-model-iceberg/" class="image" style="--bg-image: url('http://chrislaing.net/img/2023/04/iceberg.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2023/04/iceberg.jpg" alt="The Large Language Model Iceberg">
  </a>
        <header>
          <h2><a href="/blog/the-large-language-model-iceberg/">The Large Language Model Iceberg</a></h2>
          <time class="published" datetime="2023-04-01 13:30:00 &#43;1300 NZDT">April 1, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/three-categories-of-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/three-types-of-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/three-types-of-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/three-categories-of-ai/">Three Categories of AI</a></h2>
          <time class="published" datetime="2021-07-25 19:00:00 &#43;1300 &#43;1300">July 25, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/its-not-ai/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/07/its-not-ai.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/07/its-not-ai.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/its-not-ai/">If it&#39;s not mysterious, it&#39;s not AI</a></h2>
          <time class="published" datetime="2021-07-08 17:30:00 &#43;1300 &#43;1300">July 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/the-memo/" class="image" style="--bg-image: url('http://chrislaing.net/img/2021/06/memo.jpg');">
    <img class="stretchV" src="http://chrislaing.net/img/2021/06/memo.jpg" alt="A Memo">
  </a>
        <header>
          <h2><a href="/blog/the-memo/">The Memo</a></h2>
          <time class="published" datetime="2021-06-20 14:00:00 &#43;1300 &#43;1300">June 20, 2021</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/technology/">technology<span class="count">13</span></a>
          
          <li>
              <a href="/categories/business/">business<span class="count">5</span></a>
          
          <li>
              <a href="/categories/odds-and-ends/">odds-and-ends<span class="count">4</span></a>
          
          <li>
              <a href="/categories/cryptography/">cryptography<span class="count">2</span></a>
          
          <li>
              <a href="/categories/podcasts/">podcasts<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>The personal website of Christopher Laing.</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        











<li><a href="//www.linkedin.com/in/christopherlaing" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/cjlaing" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="//mastodon.sdf.org/@laingc" target="_blank" rel="noopener" title="mastodon" class="fab fa-mastodon"></a></li>


      </ul>
  
  <p class="copyright">
    © 2023 chrislaing.net
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.104.3' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.3218a068078eaf46a0e8e42e7a0b314fcb8aefe1e8d8bbe27937cc351c562c1b.js" integrity="sha256-MhigaAeOr0ag6OQuegsxT8uK7&#43;Ho2LvieTfMNRxWLBs="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-91338724-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
